# Redis 설정
REDIS_URL=[Upstash Redis URL]
REDIS_PASSWORD=[Upstash Redis Password]

# 세션 설정
SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

# JWT 설정
JWT_SECRET=z6y5x4w3v2u1t0s9r8q7p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1

# 구글 시트 설정
SPREADSHEET_ID=11eWVWRY2cTU5nat3zsTSTjvhvk-LxhistC1LmfBNvPU
GOOGLE_CREDENTIALS_PATH=path/to/credentials.json

# 서버 설정
PORT=3000
NODE_ENV=development

GOOGLE_API_CLIENT_ID=800872780534-sbthgqhgbf2rpl58d9tuvo8d8ertti93.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=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
GOOGLE_API_REDIRECT_URI=http://localhost:3000/auth/google/callback

# 서비스 계정 사용 설정
USE_SERVICE_ACCOUNT=true
SERVICE_ACCOUNT_KEY_PATH=./service-account.json